<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>F:/Work/University/Game Development Group Project 1/Assignments/markos/v1.01 (Final Solution)/SuperNovaSolution/Game1/Content/SNLazer2.wav</SourceFile>
  <SourceTime>2017-05-14T11:54:06+01:00</SourceTime>
  <DestFile>F:/Work/University/Game Development Group Project 1/Assignments/markos/v1.01 (Final Solution)/SuperNovaSolution/Game1/Content/bin/Windows/SNLazer2.xnb</DestFile>
  <DestTime>2017-05-18T16:10:52+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T07:36:08+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T07:36:08+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>